{
  "name": "tez-social-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next out",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "axios": "^1.7.4",
    "jwt-decode": "^4.0.0",
    "next": "14.2.26",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-color": "^3.0.10",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "critters": "^0.0.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.26",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
